<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendViewController" customModule="Lumenshine" customModuleProvider="target">
            <connections>
                <outlet property="addressErrorLabel" destination="mSd-Hf-CVB" id="nNZ-Kn-O7D"/>
                <outlet property="addressErrorView" destination="kbn-Ka-5AT" id="9D1-3I-b4O"/>
                <outlet property="addressTextField" destination="uok-4u-fpw" id="hu0-vU-PAw"/>
                <outlet property="amountErrorLabel" destination="Bvk-Hw-vfW" id="AuE-7H-CYz"/>
                <outlet property="amountErrorView" destination="IG5-vw-UEo" id="hJh-40-JWN"/>
                <outlet property="amountSegmentedControl" destination="np5-p3-dds" id="Jhs-bz-k4r"/>
                <outlet property="amountTextField" destination="AzQ-Ub-nFY" id="3VM-c9-9jW"/>
                <outlet property="availableAmountLabel" destination="GVe-V6-JUk" id="Mva-sf-hsa"/>
                <outlet property="availableAmountView" destination="FGe-R5-0Sx" id="vey-VH-eur"/>
                <outlet property="checkBoxView" destination="P1H-Gl-eRy" id="Dxx-LW-o1D"/>
                <outlet property="contentView" destination="x1L-CZ-sKm" id="Iki-Al-l3J"/>
                <outlet property="currentCurrencyLabel" destination="ee0-h0-WXH" id="LGf-mL-XA1"/>
                <outlet property="currentCurrencyTextField" destination="AzS-4P-HY9" id="pY9-EL-Hx8"/>
                <outlet property="issuerTextField" destination="tkU-ev-GZq" id="KsY-gL-moO"/>
                <outlet property="issuerView" destination="E0k-0q-vLs" id="EPg-is-kYy"/>
                <outlet property="memoViewContainer" destination="U5f-c9-RPO" id="O5R-ZA-B1N"/>
                <outlet property="otherCurrencyAgreementLabel" destination="fEi-2U-YgY" id="uuB-SG-VtC"/>
                <outlet property="otherCurrencyAgreementView" destination="hcG-UO-hEx" id="UbE-EW-PXs"/>
                <outlet property="otherCurrencyErrorLabel" destination="zcG-4S-Le0" id="ZCt-oH-SFL"/>
                <outlet property="otherCurrencyErrorView" destination="Yz2-vw-CHY" id="Emb-l2-sKQ"/>
                <outlet property="otherCurrencyTextField" destination="bUF-0E-AIs" id="njQ-G3-dgG"/>
                <outlet property="otherCurrencyView" destination="tqL-hv-gbf" id="t2a-ag-M21"/>
                <outlet property="passwordViewContainer" destination="G0T-Rh-USo" id="RyZ-aa-tHI"/>
                <outlet property="sendAllCurrency" destination="Eit-FA-AIs" id="P73-bK-UWo"/>
                <outlet property="sendAllValue" destination="fKt-lL-mJG" id="bCM-If-Jyj"/>
                <outlet property="sendAllView" destination="03w-4M-RAP" id="PkP-Go-2kq"/>
                <outlet property="sendAmountView" destination="hCp-4Q-1f2" id="GqD-bS-71z"/>
                <outlet property="sendButton" destination="9ye-bL-VYE" id="I9b-Fs-aWI"/>
                <outlet property="sendErrorLabel" destination="ldh-X0-OlJ" id="OmT-Jr-642"/>
                <outlet property="sendErrorView" destination="zCM-IQ-Pz5" id="6r0-hj-4rV"/>
                <outlet property="transactionFeeLabel" destination="NLy-iu-Spg" id="Tlx-8j-2CF"/>
                <outlet property="view" destination="fH3-XW-3c4" id="p3P-qt-kx7"/>
                <outlet property="walletsViewContainer" destination="9JM-0m-Dhu" id="oan-sK-oiw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fH3-XW-3c4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="893"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-CZ-sKm">
                    <rect key="frame" x="0.0" y="20" width="375" height="873"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-Md-gjR">
                            <rect key="frame" x="0.0" y="16" width="375" height="804"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-DQ-cV8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-0m-Dhu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9JM-0m-Dhu" secondAttribute="trailing" constant="16" id="9SN-Q4-thJ"/>
                                        <constraint firstItem="9JM-0m-Dhu" firstAttribute="leading" secondItem="HqM-DQ-cV8" secondAttribute="leading" constant="16" id="dv1-v9-kYh"/>
                                        <constraint firstAttribute="bottom" secondItem="9JM-0m-Dhu" secondAttribute="bottom" id="oum-XG-fef"/>
                                        <constraint firstItem="9JM-0m-Dhu" firstAttribute="top" secondItem="HqM-DQ-cV8" secondAttribute="top" id="wzj-dg-E5J"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-xn-KHs">
                                    <rect key="frame" x="0.0" y="36" width="375" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AzS-4P-HY9" customClass="CurrencyPickerTextField" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="343" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AzS-4P-HY9" firstAttribute="leading" secondItem="Adu-xn-KHs" secondAttribute="leading" constant="16" id="7dx-Dj-8ML"/>
                                        <constraint firstItem="AzS-4P-HY9" firstAttribute="top" secondItem="Adu-xn-KHs" secondAttribute="top" id="its-Bm-nUt"/>
                                        <constraint firstAttribute="bottom" secondItem="AzS-4P-HY9" secondAttribute="bottom" id="kSE-Kj-Y8r"/>
                                        <constraint firstAttribute="trailing" secondItem="AzS-4P-HY9" secondAttribute="trailing" constant="16" id="wK9-qj-oii"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-R5-0Sx">
                                    <rect key="frame" x="0.0" y="82" width="375" height="12"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="availableAmountLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-V6-JUk" customClass="NormalLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="32" y="0.0" width="327" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GVe-V6-JUk" secondAttribute="trailing" constant="16" id="RVG-U9-TTi"/>
                                        <constraint firstItem="GVe-V6-JUk" firstAttribute="leading" secondItem="FGe-R5-0Sx" secondAttribute="leading" constant="32" id="TBW-n9-Fom"/>
                                        <constraint firstAttribute="bottom" secondItem="GVe-V6-JUk" secondAttribute="bottom" id="bOy-xU-VPH"/>
                                        <constraint firstItem="GVe-V6-JUk" firstAttribute="top" secondItem="FGe-R5-0Sx" secondAttribute="top" id="g6f-0Y-Vf6"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Yz2-vw-CHY">
                                    <rect key="frame" x="0.0" y="102" width="375" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-4S-Le0" customClass="ErrorLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="32" y="0.0" width="327" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zcG-4S-Le0" secondAttribute="trailing" constant="16" id="7Ve-fs-QDm"/>
                                        <constraint firstItem="zcG-4S-Le0" firstAttribute="leading" secondItem="Yz2-vw-CHY" secondAttribute="leading" constant="32" id="WOZ-ez-kfu"/>
                                        <constraint firstAttribute="bottom" secondItem="zcG-4S-Le0" secondAttribute="bottom" id="Zgb-7s-Zq8"/>
                                        <constraint firstItem="zcG-4S-Le0" firstAttribute="top" secondItem="Yz2-vw-CHY" secondAttribute="top" id="g3d-fs-uSn"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-hv-gbf">
                                    <rect key="frame" x="0.0" y="102" width="375" height="0.0"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Asset code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-0E-AIs" customClass="InputTextField" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="343" height="0.0"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bUF-0E-AIs" secondAttribute="trailing" constant="16" id="6WN-r8-e88"/>
                                        <constraint firstItem="bUF-0E-AIs" firstAttribute="leading" secondItem="tqL-hv-gbf" secondAttribute="leading" constant="16" id="G1V-vd-vSf"/>
                                        <constraint firstAttribute="bottom" secondItem="bUF-0E-AIs" secondAttribute="bottom" id="iHU-DD-JUi"/>
                                        <constraint firstItem="bUF-0E-AIs" firstAttribute="top" secondItem="tqL-hv-gbf" secondAttribute="top" id="tFe-we-vit"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-UO-hEx">
                                    <rect key="frame" x="0.0" y="102" width="375" height="0.0"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y89-sc-4ui">
                                            <rect key="frame" x="16" y="0.0" width="343" height="0.0"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tld-Dc-WnQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="0.0"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="P1H-Gl-eRy">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="uuu-WH-HCA"/>
                                                                <constraint firstAttribute="height" constant="20" id="vAE-Bw-gxL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="P1H-Gl-eRy" firstAttribute="top" secondItem="tld-Dc-WnQ" secondAttribute="top" id="Fcp-2B-hey"/>
                                                        <constraint firstAttribute="width" constant="20" id="WhI-wj-EY9"/>
                                                        <constraint firstItem="P1H-Gl-eRy" firstAttribute="leading" secondItem="tld-Dc-WnQ" secondAttribute="leading" id="enM-Q0-spB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-2U-YgY" customClass="RegularSubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="0.0" width="315" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="y89-sc-4ui" secondAttribute="bottom" id="NdD-aH-7oB"/>
                                        <constraint firstItem="y89-sc-4ui" firstAttribute="top" secondItem="hcG-UO-hEx" secondAttribute="top" id="Olg-R5-Csd"/>
                                        <constraint firstAttribute="trailing" secondItem="y89-sc-4ui" secondAttribute="trailing" constant="16" id="bos-xY-9fN"/>
                                        <constraint firstItem="y89-sc-4ui" firstAttribute="leading" secondItem="hcG-UO-hEx" secondAttribute="leading" constant="16" id="gpC-6c-qEQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-0q-vLs">
                                    <rect key="frame" x="0.0" y="110" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-Ok-BMh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-MH-3r3" customClass="SubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="0.0" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eOQ-MH-3r3" firstAttribute="top" secondItem="Zmi-Ok-BMh" secondAttribute="top" id="1pR-nd-O9I"/>
                                                <constraint firstAttribute="bottom" secondItem="eOQ-MH-3r3" secondAttribute="bottom" id="GD2-8L-BPb"/>
                                                <constraint firstItem="eOQ-MH-3r3" firstAttribute="leading" secondItem="Zmi-Ok-BMh" secondAttribute="leading" constant="32" id="ZYY-mm-2gn"/>
                                                <constraint firstAttribute="trailing" secondItem="eOQ-MH-3r3" secondAttribute="trailing" constant="16" id="bzg-48-wlt"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-ev-GZq" customClass="PickerTextField" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="16" y="28" width="343" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Zmi-Ok-BMh" firstAttribute="top" secondItem="E0k-0q-vLs" secondAttribute="top" id="2WX-DE-HES"/>
                                        <constraint firstItem="Zmi-Ok-BMh" firstAttribute="leading" secondItem="E0k-0q-vLs" secondAttribute="leading" id="G5z-Bf-mfm"/>
                                        <constraint firstItem="tkU-ev-GZq" firstAttribute="top" secondItem="Zmi-Ok-BMh" secondAttribute="bottom" constant="7.5" id="Gun-Wv-P4X"/>
                                        <constraint firstAttribute="trailing" secondItem="tkU-ev-GZq" secondAttribute="trailing" constant="16" id="Pon-bH-VvO"/>
                                        <constraint firstItem="tkU-ev-GZq" firstAttribute="leading" secondItem="E0k-0q-vLs" secondAttribute="leading" constant="16" id="QOZ-lf-ytc"/>
                                        <constraint firstAttribute="bottom" secondItem="tkU-ev-GZq" secondAttribute="bottom" id="r66-Ql-RNC"/>
                                        <constraint firstAttribute="trailing" secondItem="Zmi-Ok-BMh" secondAttribute="trailing" id="wTd-ou-6Yc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-K1-Q6G" userLabel="separator" customClass="SeparatorView" customModule="Lumenshine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="176" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SQ4-oL-Ysf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="t41-ZG-hfE">
                                    <rect key="frame" x="0.0" y="193" width="375" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Send to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-Bo-Tkn" customClass="SubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="32" y="0.0" width="59.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ktV-Bo-Tkn" firstAttribute="top" secondItem="t41-ZG-hfE" secondAttribute="top" id="5h4-hE-9zk"/>
                                        <constraint firstItem="ktV-Bo-Tkn" firstAttribute="leading" secondItem="t41-ZG-hfE" secondAttribute="leading" constant="32" id="adf-Bq-itM"/>
                                        <constraint firstAttribute="bottom" secondItem="ktV-Bo-Tkn" secondAttribute="bottom" id="iyv-Dw-9W0"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-Ka-5AT">
                                    <rect key="frame" x="0.0" y="221.5" width="375" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Adress Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-Hf-CVB" userLabel="AdressErrorLabel" customClass="ErrorLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="32" y="0.0" width="327" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mSd-Hf-CVB" secondAttribute="bottom" id="5MX-R7-TST"/>
                                        <constraint firstItem="mSd-Hf-CVB" firstAttribute="leading" secondItem="kbn-Ka-5AT" secondAttribute="leading" constant="32" id="9Gl-Fl-xp1"/>
                                        <constraint firstItem="mSd-Hf-CVB" firstAttribute="top" secondItem="kbn-Ka-5AT" secondAttribute="top" id="ds4-4H-8BY"/>
                                        <constraint firstAttribute="trailing" secondItem="mSd-Hf-CVB" secondAttribute="trailing" constant="16" id="eGE-XA-CNT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1BC-RP-GjP">
                                    <rect key="frame" x="0.0" y="229.5" width="375" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recepient's public key or address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uok-4u-fpw" customClass="InputTextField" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="343" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uok-4u-fpw" secondAttribute="trailing" constant="16" id="5Qo-8R-3F3"/>
                                        <constraint firstItem="uok-4u-fpw" firstAttribute="leading" secondItem="1BC-RP-GjP" secondAttribute="leading" constant="16" id="8lk-k1-saV"/>
                                        <constraint firstAttribute="bottom" secondItem="uok-4u-fpw" secondAttribute="bottom" id="Mwf-eE-uZv"/>
                                        <constraint firstItem="uok-4u-fpw" firstAttribute="top" secondItem="1BC-RP-GjP" secondAttribute="top" id="mZO-AV-iB5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="plp-z3-rYY" userLabel="separator" customClass="SeparatorView" customModule="Lumenshine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="275.5" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zwO-NN-178"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-yM-fgi">
                                    <rect key="frame" x="0.0" y="292.5" width="375" height="28"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="np5-p3-dds" customClass="AmountSegmentedControl" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="149" height="29"/>
                                            <segments>
                                                <segment title="Amount"/>
                                                <segment title="Send it all"/>
                                            </segments>
                                            <connections>
                                                <action selector="amountSegmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="BIt-Y1-Efp"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="np5-p3-dds" firstAttribute="leading" secondItem="Nee-yM-fgi" secondAttribute="leading" constant="16" id="1S6-WO-b0z"/>
                                        <constraint firstItem="np5-p3-dds" firstAttribute="top" secondItem="Nee-yM-fgi" secondAttribute="top" id="LWF-Ef-khI"/>
                                        <constraint firstAttribute="bottom" secondItem="np5-p3-dds" secondAttribute="bottom" id="fKi-X4-nyP"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-vw-UEo">
                                    <rect key="frame" x="0.0" y="328.5" width="375" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Amount Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvk-Hw-vfW" userLabel="AmountErrorLabel" customClass="ErrorLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="32" y="0.0" width="327" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bvk-Hw-vfW" secondAttribute="bottom" id="8fd-uG-H2S"/>
                                        <constraint firstItem="Bvk-Hw-vfW" firstAttribute="leading" secondItem="IG5-vw-UEo" secondAttribute="leading" constant="32" id="gJB-V2-Vrc"/>
                                        <constraint firstAttribute="trailing" secondItem="Bvk-Hw-vfW" secondAttribute="trailing" constant="16" id="gj2-5a-mrg"/>
                                        <constraint firstItem="Bvk-Hw-vfW" firstAttribute="top" secondItem="IG5-vw-UEo" secondAttribute="top" id="lcI-5o-kKt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-4Q-1f2" userLabel="sendValue">
                                    <rect key="frame" x="0.0" y="336.5" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="XLM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-h0-WXH" customClass="InfoLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="324" y="0.0" width="35" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount to send" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AzQ-Ub-nFY" customClass="InputTextField" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="304" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="postal-code"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ee0-h0-WXH" firstAttribute="centerY" secondItem="AzQ-Ub-nFY" secondAttribute="centerY" id="8gw-Wp-7xQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ee0-h0-WXH" secondAttribute="trailing" constant="16" id="L3f-uN-qn8"/>
                                        <constraint firstAttribute="bottom" secondItem="AzQ-Ub-nFY" secondAttribute="bottom" id="LbG-Bq-IRP"/>
                                        <constraint firstItem="AzQ-Ub-nFY" firstAttribute="leading" secondItem="hCp-4Q-1f2" secondAttribute="leading" constant="16" id="cG4-h1-VQH"/>
                                        <constraint firstItem="ee0-h0-WXH" firstAttribute="top" secondItem="hCp-4Q-1f2" secondAttribute="top" id="cJf-6Y-shC"/>
                                        <constraint firstItem="ee0-h0-WXH" firstAttribute="leading" secondItem="AzQ-Ub-nFY" secondAttribute="trailing" constant="4" id="f5U-7q-7eo"/>
                                        <constraint firstItem="AzQ-Ub-nFY" firstAttribute="top" secondItem="hCp-4Q-1f2" secondAttribute="top" id="nU3-Xf-XEb"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="03w-4M-RAP">
                                    <rect key="frame" x="0.0" y="374.5" width="375" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-lL-mJG" customClass="NormalLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="32" y="0.0" width="42" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eit-FA-AIs" customClass="InfoLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="78" y="0.0" width="42" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fKt-lL-mJG" firstAttribute="top" secondItem="03w-4M-RAP" secondAttribute="top" id="5Gs-7r-saW"/>
                                        <constraint firstItem="fKt-lL-mJG" firstAttribute="leading" secondItem="03w-4M-RAP" secondAttribute="leading" constant="32" id="Jub-U1-6GW"/>
                                        <constraint firstItem="Eit-FA-AIs" firstAttribute="leading" secondItem="fKt-lL-mJG" secondAttribute="trailing" constant="4" id="Kh1-JH-UNT"/>
                                        <constraint firstAttribute="bottom" secondItem="fKt-lL-mJG" secondAttribute="bottom" id="iB8-fC-YfP"/>
                                        <constraint firstAttribute="bottom" secondItem="Eit-FA-AIs" secondAttribute="bottom" id="v7t-3p-9PT"/>
                                        <constraint firstItem="Eit-FA-AIs" firstAttribute="top" secondItem="03w-4M-RAP" secondAttribute="top" id="vad-x5-YkT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-W5-gRM">
                                    <rect key="frame" x="0.0" y="382.5" width="375" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="transactionFeeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLy-iu-Spg" customClass="InfoLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="32" y="0.0" width="327" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NLy-iu-Spg" firstAttribute="top" secondItem="Fcb-W5-gRM" secondAttribute="top" id="DNk-fv-q7i"/>
                                        <constraint firstAttribute="trailing" secondItem="NLy-iu-Spg" secondAttribute="trailing" constant="16" id="TSS-FU-t5C"/>
                                        <constraint firstAttribute="bottom" secondItem="NLy-iu-Spg" secondAttribute="bottom" id="TlR-fM-fgM"/>
                                        <constraint firstItem="NLy-iu-Spg" firstAttribute="leading" secondItem="Fcb-W5-gRM" secondAttribute="leading" constant="32" id="U8M-kX-Z1c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-y4-zf9" userLabel="separator" customClass="SeparatorView" customModule="Lumenshine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="419" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eG6-Ue-KOY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="168" translatesAutoresizingMaskIntoConstraints="NO" id="LL7-Zq-5cM">
                                    <rect key="frame" x="0.0" y="436" width="375" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-c9-RPO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="U5f-c9-RPO" firstAttribute="leading" secondItem="LL7-Zq-5cM" secondAttribute="leading" constant="16" id="e1L-RE-ZSQ"/>
                                        <constraint firstItem="U5f-c9-RPO" firstAttribute="top" secondItem="LL7-Zq-5cM" secondAttribute="top" id="kVu-2E-cju"/>
                                        <constraint firstAttribute="bottom" secondItem="U5f-c9-RPO" secondAttribute="bottom" id="p0U-5z-rGV"/>
                                        <constraint firstAttribute="trailing" secondItem="U5f-c9-RPO" secondAttribute="trailing" constant="16" id="tcd-Wb-SXY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-NU-fkL" userLabel="separator" customClass="SeparatorView" customModule="Lumenshine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="580" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sjb-IF-ZJh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="168" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-dU-5bb">
                                    <rect key="frame" x="0.0" y="597" width="375" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-Rh-USo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="G0T-Rh-USo" firstAttribute="leading" secondItem="3aL-dU-5bb" secondAttribute="leading" constant="16" id="WA3-Kl-V4X"/>
                                        <constraint firstAttribute="trailing" secondItem="G0T-Rh-USo" secondAttribute="trailing" constant="16" id="Yfv-F4-dih"/>
                                        <constraint firstAttribute="bottom" secondItem="G0T-Rh-USo" secondAttribute="bottom" id="f8T-rf-9yI"/>
                                        <constraint firstItem="G0T-Rh-USo" firstAttribute="top" secondItem="3aL-dU-5bb" secondAttribute="top" id="h0S-Ra-33L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-RC-22O" userLabel="separator" customClass="SeparatorView" customModule="Lumenshine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="741" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dm9-nO-xH6"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zCM-IQ-Pz5">
                                    <rect key="frame" x="0.0" y="750" width="375" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Send Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-X0-OlJ" userLabel="SendErrorLabel" customClass="ErrorLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="32" y="0.0" width="311" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ldh-X0-OlJ" firstAttribute="top" secondItem="zCM-IQ-Pz5" secondAttribute="top" id="cEk-A2-boW"/>
                                        <constraint firstAttribute="bottom" secondItem="ldh-X0-OlJ" secondAttribute="bottom" id="en3-8g-tIR"/>
                                        <constraint firstAttribute="trailing" secondItem="ldh-X0-OlJ" secondAttribute="trailing" constant="32" id="kkI-XX-1k7"/>
                                        <constraint firstItem="ldh-X0-OlJ" firstAttribute="leading" secondItem="zCM-IQ-Pz5" secondAttribute="leading" constant="32" id="wLr-Oa-z67"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-Lb-3yY">
                                    <rect key="frame" x="0.0" y="758" width="375" height="46"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F1O-db-rKz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-5D-JRR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-bL-VYE" customClass="RoundedButton" customModule="Lumenshine" customModuleProvider="target">
                                                            <rect key="frame" x="152" y="0.0" width="71" height="30"/>
                                                            <state key="normal" title="Send XLM"/>
                                                            <connections>
                                                                <action selector="sendButtonAction:" destination="-1" eventType="touchUpInside" id="3xz-fi-BWY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9ye-bL-VYE" firstAttribute="centerX" secondItem="gJQ-5D-JRR" secondAttribute="centerX" id="1nj-3k-ZRD"/>
                                                        <constraint firstAttribute="bottom" secondItem="9ye-bL-VYE" secondAttribute="bottom" constant="16" id="9u7-1u-ofq"/>
                                                        <constraint firstItem="9ye-bL-VYE" firstAttribute="top" secondItem="gJQ-5D-JRR" secondAttribute="top" id="wvd-n4-Jli"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="F1O-db-rKz" secondAttribute="trailing" id="UeY-7G-Edp"/>
                                        <constraint firstItem="F1O-db-rKz" firstAttribute="leading" secondItem="4dG-Lb-3yY" secondAttribute="leading" id="kZU-Fv-42V"/>
                                        <constraint firstItem="F1O-db-rKz" firstAttribute="top" secondItem="4dG-Lb-3yY" secondAttribute="top" id="mAe-iz-54R"/>
                                        <constraint firstAttribute="bottom" secondItem="F1O-db-rKz" secondAttribute="bottom" id="tDQ-HU-8aA"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ifp-Md-gjR" secondAttribute="trailing" id="86E-xx-gzU"/>
                        <constraint firstAttribute="bottom" secondItem="ifp-Md-gjR" secondAttribute="bottom" id="QQ1-SP-6fd"/>
                        <constraint firstItem="ifp-Md-gjR" firstAttribute="width" secondItem="x1L-CZ-sKm" secondAttribute="width" id="TWb-ms-sdX"/>
                        <constraint firstItem="ifp-Md-gjR" firstAttribute="top" secondItem="x1L-CZ-sKm" secondAttribute="top" constant="16" id="dVg-BM-ODK"/>
                        <constraint firstItem="ifp-Md-gjR" firstAttribute="leading" secondItem="x1L-CZ-sKm" secondAttribute="leading" id="hcb-Fu-reY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="x1L-CZ-sKm" firstAttribute="top" secondItem="A3t-oU-2Vs" secondAttribute="top" id="03r-qR-Dhj"/>
                <constraint firstItem="A3t-oU-2Vs" firstAttribute="trailing" secondItem="x1L-CZ-sKm" secondAttribute="trailing" id="EpJ-O9-X9V"/>
                <constraint firstItem="x1L-CZ-sKm" firstAttribute="leading" secondItem="A3t-oU-2Vs" secondAttribute="leading" id="Hgg-eb-uCz"/>
                <constraint firstItem="A3t-oU-2Vs" firstAttribute="bottom" secondItem="x1L-CZ-sKm" secondAttribute="bottom" id="uqp-7b-nNe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="A3t-oU-2Vs"/>
            <point key="canvasLocation" x="-637.60000000000002" y="1029.5352323838081"/>
        </view>
    </objects>
</document>
