<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionResultViewController" customModule="Lumenshine" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="F0k-Bt-Z96" id="doR-eX-mXQ"/>
                <outlet property="amountValueLabel" destination="kBq-wa-6uv" id="CHf-Tv-OeO"/>
                <outlet property="currencyLabel" destination="Lyf-wG-9dp" id="jya-py-51i"/>
                <outlet property="currencyValueLabel" destination="pas-ak-tIh" id="B6H-Yy-5pi"/>
                <outlet property="doneButton" destination="49t-KT-MrH" id="cjf-Gn-eeO"/>
                <outlet property="errorMessageStackView" destination="hoc-td-35f" id="gXC-Se-Cq7"/>
                <outlet property="issuerLabel" destination="eZn-qD-cFJ" id="no5-eh-g6p"/>
                <outlet property="issuerLabelStackView" destination="avr-Df-0r5" id="bwf-vI-3cC"/>
                <outlet property="issuerValueLabel" destination="tLA-01-VxM" id="guu-a4-rCO"/>
                <outlet property="memoLabel" destination="w4U-RT-Or5" id="1i5-Xb-CJ0"/>
                <outlet property="memoStackView" destination="P8c-3D-kBK" id="Ytc-Zd-7am"/>
                <outlet property="memoTypeLabel" destination="PSW-gS-Zmb" id="8X0-fA-fKg"/>
                <outlet property="memoTypeValueLabel" destination="AEN-Ir-aBU" id="Gk0-C9-Zzt"/>
                <outlet property="memoValueLabel" destination="AWd-F6-NCi" id="eMK-S0-bO6"/>
                <outlet property="messageLabel" destination="PRN-Nv-o0v" id="9Of-5y-mgn"/>
                <outlet property="messageValueLabel" destination="r3v-DQ-yvX" id="tUa-hg-dWp"/>
                <outlet property="operationIDLabel" destination="jR8-xK-TKr" id="3IT-VQ-KW6"/>
                <outlet property="operationIDStackView" destination="57H-m5-hgR" id="ONB-ye-ZqN"/>
                <outlet property="operationIDValueLabel" destination="9yv-DF-9PG" id="vkb-OI-nkL"/>
                <outlet property="printButton" destination="4RG-nc-OvM" id="m5G-Q4-Uc1"/>
                <outlet property="recepientLabel" destination="dsO-6t-paW" id="3cu-tn-oJo"/>
                <outlet property="recepientPK" destination="DIR-Lb-c3e" id="5Z7-wy-kIh"/>
                <outlet property="statusValueLabel" destination="fyr-BF-iIu" id="Uji-vx-A1g"/>
                <outlet property="transactionFeeLabel" destination="Duz-en-UpM" id="fHx-cz-O1F"/>
                <outlet property="transactionFeeStackView" destination="S1Z-FQ-tPy" id="ni4-Rd-8QF"/>
                <outlet property="transactionFeeValueLabel" destination="lJC-3r-CYf" id="JYJ-K2-xyD"/>
                <outlet property="view" destination="iN0-l3-epB" id="Xda-fR-Ewl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPe-Ba-PBn">
                    <rect key="frame" x="16" y="50" width="343" height="597"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="crY-Yr-Vt0">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="597"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-mf-kIe">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Per-cd-xLw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="statusValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-BF-iIu" customClass="InfoLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyr-BF-iIu" firstAttribute="centerY" secondItem="Per-cd-xLw" secondAttribute="centerY" id="8Of-nS-DoG"/>
                                                <constraint firstItem="fyr-BF-iIu" firstAttribute="centerX" secondItem="Per-cd-xLw" secondAttribute="centerX" id="hYd-qV-p3n"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-td-35f">
                                            <rect key="frame" x="0.0" y="40" width="343" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-Nv-o0v" customClass="SubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-DQ-yvX" customClass="InfoLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="87" y="0.0" width="256" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hoc-td-35f" firstAttribute="top" secondItem="Per-cd-xLw" secondAttribute="top" constant="40" id="vA7-5Z-6bV"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-Yd-TMr">
                                    <rect key="frame" x="0.0" y="76.5" width="343" height="69.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-Vd-d3x">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-Bt-Z96" customClass="SubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amountValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBq-wa-6uv" customClass="InfoLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="78.5" y="0.0" width="264.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-Ds-gSS">
                                            <rect key="frame" x="0.0" y="24.5" width="343" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-wG-9dp" customClass="SubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currencyValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pas-ak-tIh" customClass="InfoLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="89.5" y="0.0" width="253.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="avr-Df-0r5">
                                            <rect key="frame" x="0.0" y="49" width="343" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Issuer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-qD-cFJ" customClass="SubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issuerValue" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLA-01-VxM" customClass="InfoLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="64.5" y="0.0" width="278.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-Vx-kSw">
                                    <rect key="frame" x="0.0" y="162" width="343" height="20.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-lW-ckP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Recepient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-6t-paW" customClass="SubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recepient" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-Lb-c3e" customClass="InfoLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="96" y="0.0" width="247" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P8c-3D-kBK">
                                    <rect key="frame" x="0.0" y="198.5" width="343" height="45"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-D5-Gdq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Memo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4U-RT-Or5" customClass="SubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memoValue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-F6-NCi" customClass="InfoLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="64.5" y="0.0" width="278.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-i4-gzY">
                                            <rect key="frame" x="0.0" y="24.5" width="343" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Memo type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-gS-Zmb" customClass="SubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memoTypeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEN-Ir-aBU" customClass="InfoLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="105" y="0.0" width="238" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-ZQ-b9B">
                                    <rect key="frame" x="0.0" y="259.5" width="343" height="45"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="57H-m5-hgR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Operation ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR8-xK-TKr" customClass="SubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="operationIDValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-DF-9PG" customClass="InfoLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="116.5" y="0.0" width="226.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-FQ-tPy">
                                            <rect key="frame" x="0.0" y="24.5" width="343" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Network fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-en-UpM" customClass="SubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transactionFeeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-3r-CYf" customClass="InfoLabel" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="113.5" y="0.0" width="229.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enE-V9-LHq">
                                    <rect key="frame" x="0.0" y="320.5" width="343" height="90"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-UE-ixx" userLabel="ButtonsStackView">
                                            <rect key="frame" x="136.5" y="30" width="70" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-nc-OvM" customClass="LeftRoundedButton" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                    <state key="normal" title="Print"/>
                                                    <connections>
                                                        <action selector="printButtonAction:" destination="-1" eventType="touchUpInside" id="b8m-1w-ate"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49t-KT-MrH" customClass="RightRoundedButton" customModule="Lumenshine" customModuleProvider="target">
                                                    <rect key="frame" x="33" y="0.0" width="37" height="30"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="2dJ-6h-eba"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gfa-UE-ixx" firstAttribute="centerX" secondItem="enE-V9-LHq" secondAttribute="centerX" id="Ev0-nT-Eq5"/>
                                        <constraint firstItem="gfa-UE-ixx" firstAttribute="centerY" secondItem="enE-V9-LHq" secondAttribute="centerY" id="pdP-GY-b4L"/>
                                        <constraint firstAttribute="bottom" secondItem="gfa-UE-ixx" secondAttribute="bottom" constant="30" id="qch-jv-iRQ"/>
                                        <constraint firstItem="gfa-UE-ixx" firstAttribute="top" secondItem="enE-V9-LHq" secondAttribute="top" constant="30" id="vLa-2m-jsi"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-IE-FOy" userLabel="SpaceFiller">
                                    <rect key="frame" x="0.0" y="426.5" width="343" height="170.5"/>
                                </stackView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="abl-jm-QkD"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="crY-Yr-Vt0" secondAttribute="bottom" id="Vu7-rf-qR5"/>
                        <constraint firstItem="crY-Yr-Vt0" firstAttribute="leading" secondItem="SPe-Ba-PBn" secondAttribute="leading" id="ZKL-ht-2yn"/>
                        <constraint firstItem="crY-Yr-Vt0" firstAttribute="top" secondItem="SPe-Ba-PBn" secondAttribute="top" id="tsa-KD-6qr"/>
                        <constraint firstAttribute="trailing" secondItem="crY-Yr-Vt0" secondAttribute="trailing" id="vmG-At-Zk3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SPe-Ba-PBn" secondAttribute="bottom" constant="20" id="7eL-ep-3eU"/>
                <constraint firstItem="SPe-Ba-PBn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="FKv-qg-Z8C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SPe-Ba-PBn" secondAttribute="trailing" constant="16" id="Yyj-n4-hJP"/>
                <constraint firstItem="SPe-Ba-PBn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="iaz-fe-Ytn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
