<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceivePaymentCardViewController" customModule="Lumenshine" customModuleProvider="target">
            <connections>
                <outlet property="currencyLabel" destination="5xG-B0-23d" id="BQZ-1L-3Rd"/>
                <outlet property="currencyTextField" destination="fHD-SF-ep6" id="dhc-rF-4ZK"/>
                <outlet property="currencyValueTextField" destination="WhK-eJ-LVs" id="enp-gj-fjx"/>
                <outlet property="currencyValueView" destination="PYZ-by-sdL" id="nN9-jl-xou"/>
                <outlet property="currencyView" destination="O58-5K-hxV" id="ZWZ-Hy-z2Y"/>
                <outlet property="defaultCurrencyView" destination="I6F-i1-XA6" id="Jw1-xy-Kqe"/>
                <outlet property="emailLabel" destination="Pvw-36-Vpp" id="cK8-Gb-Vhs"/>
                <outlet property="fieldsStackView" destination="dRz-Vg-tvZ" id="Zfg-HF-EnM"/>
                <outlet property="issuerTextField" destination="uK7-kw-ifH" id="JHO-R7-Y4g"/>
                <outlet property="issuerView" destination="na0-et-k64" id="ZSV-qW-FWw"/>
                <outlet property="nativeCurrencyLabel" destination="FHw-ei-LIY" id="kTY-p3-U0f"/>
                <outlet property="nativeCurrencyValueLabel" destination="RXg-SL-RTi" id="gWj-x7-hx8"/>
                <outlet property="publicKeyButton" destination="IZy-0f-Ykc" id="W7D-OK-LSq"/>
                <outlet property="qrImageView" destination="Tf7-7n-ygR" id="pMA-4P-IZZ"/>
                <outlet property="stellarAddressContainerHeight" destination="zl6-JD-pNZ" id="QMi-Vg-q1n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xlmCurrencyView" destination="d2l-Rp-aWb" id="fWR-kr-Eot"/>
                <outlet property="xlmValueTextField" destination="Pu7-vf-B2x" id="6k7-OO-Axd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-CO-OeO">
                    <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuF-nu-fxV">
                            <rect key="frame" x="331" y="18" width="28" height="28"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="didTapClose:" destination="-1" eventType="touchUpInside" id="N0V-c4-PC0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lao-2z-tdp">
                            <rect key="frame" x="157" y="22" width="60" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-Mf-Yg0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Cko-79-GyM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IdV-Mf-Yg0" firstAttribute="top" secondItem="fnL-CO-OeO" secondAttribute="top" id="3wG-eu-Vz8"/>
                        <constraint firstItem="lao-2z-tdp" firstAttribute="centerX" secondItem="fnL-CO-OeO" secondAttribute="centerX" id="GNE-gM-zs3"/>
                        <constraint firstAttribute="trailing" secondItem="IdV-Mf-Yg0" secondAttribute="trailing" id="Pli-22-mT0"/>
                        <constraint firstItem="lao-2z-tdp" firstAttribute="centerY" secondItem="fnL-CO-OeO" secondAttribute="centerY" id="W3e-dF-8Z5"/>
                        <constraint firstAttribute="height" constant="64" id="cHf-5u-BJ9"/>
                        <constraint firstItem="IdV-Mf-Yg0" firstAttribute="leading" secondItem="fnL-CO-OeO" secondAttribute="leading" id="ggH-vW-bMa"/>
                        <constraint firstItem="tuF-nu-fxV" firstAttribute="centerY" secondItem="fnL-CO-OeO" secondAttribute="centerY" id="mhM-ky-tia"/>
                        <constraint firstAttribute="trailing" secondItem="tuF-nu-fxV" secondAttribute="trailing" constant="16" id="wLh-2E-WL6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-Mz-AYN">
                    <rect key="frame" x="112.5" y="84" width="150" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-7n-ygR">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Tf7-7n-ygR" firstAttribute="top" secondItem="F7y-Mz-AYN" secondAttribute="top" id="Z1l-wG-PTt"/>
                        <constraint firstItem="Tf7-7n-ygR" firstAttribute="leading" secondItem="F7y-Mz-AYN" secondAttribute="leading" id="a0k-4d-jXX"/>
                        <constraint firstAttribute="trailing" secondItem="Tf7-7n-ygR" secondAttribute="trailing" id="eTp-vy-JM4"/>
                        <constraint firstAttribute="bottom" secondItem="Tf7-7n-ygR" secondAttribute="bottom" id="ppT-zM-KFD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive public key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-dq-kQ0">
                    <rect key="frame" x="16" y="237.5" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3p-5d-87X">
                    <rect key="frame" x="0.0" y="305.5" width="375" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-36-Vpp">
                            <rect key="frame" x="16" y="46" width="343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Stellar address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V4-Dy-120">
                            <rect key="frame" x="16" y="20" width="343" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8V4-Dy-120" firstAttribute="leading" secondItem="l3p-5d-87X" secondAttribute="leading" constant="16" id="0e0-c3-w0i"/>
                        <constraint firstAttribute="trailing" secondItem="Pvw-36-Vpp" secondAttribute="trailing" constant="16" id="1zH-g3-6Vt"/>
                        <constraint firstAttribute="trailing" secondItem="8V4-Dy-120" secondAttribute="trailing" constant="16" id="6HF-Hd-LQ6"/>
                        <constraint firstItem="Pvw-36-Vpp" firstAttribute="leading" secondItem="l3p-5d-87X" secondAttribute="leading" constant="16" id="Ah0-sy-2t7"/>
                        <constraint firstItem="Pvw-36-Vpp" firstAttribute="top" secondItem="8V4-Dy-120" secondAttribute="bottom" priority="250" constant="8" id="W3f-z2-6kP"/>
                        <constraint firstItem="8V4-Dy-120" firstAttribute="top" secondItem="l3p-5d-87X" secondAttribute="top" priority="750" constant="20" id="qAl-5d-nCL"/>
                        <constraint firstAttribute="bottom" secondItem="Pvw-36-Vpp" secondAttribute="bottom" priority="250" constant="12" id="yeB-9F-9KC"/>
                        <constraint firstAttribute="height" priority="250" id="zl6-JD-pNZ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-F0-ywM">
                    <rect key="frame" x="16" y="271.5" width="343" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZy-0f-Ykc">
                            <rect key="frame" x="0.0" y="0.0" width="307" height="30"/>
                            <state key="normal" title="Public key"/>
                            <connections>
                                <action selector="didTapPublicKey:" destination="-1" eventType="touchUpInside" id="oHC-JD-296"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="compose" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-Sb-RIY">
                            <rect key="frame" x="319" y="0.0" width="24" height="30"/>
                        </imageView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-Tu-PHe">
                    <rect key="frame" x="331" y="145" width="28" height="28"/>
                    <state key="normal" image="question"/>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0M-44-0Yv">
                    <rect key="frame" x="0.0" y="377.5" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="U1d-OY-jWW"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-Z6-C90">
                    <rect key="frame" x="16" y="394.5" width="343" height="236.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-Vg-tvZ">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="190.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I6F-i1-XA6">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="38.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHw-ei-LIY">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="SGa-OC-lGK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Stellar Lumens (XLM)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-SL-RTi">
                                            <rect key="frame" x="98" y="0.0" width="245" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-Rp-aWb">
                                    <rect key="frame" x="0.0" y="46.5" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="XLM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-GO-Rfr">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="XFc-Rs-P6q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount to receive" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-vf-B2x">
                                            <rect key="frame" x="98" y="0.0" width="245" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O58-5K-hxV">
                                    <rect key="frame" x="0.0" y="84.5" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-3e-9Al">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="els-gx-xGg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHD-SF-ep6">
                                            <rect key="frame" x="98" y="0.0" width="245" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="na0-et-k64">
                                    <rect key="frame" x="0.0" y="122.5" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-sO-Mto">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="l4G-q0-XHZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-kw-ifH">
                                            <rect key="frame" x="98" y="0.0" width="245" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PYZ-by-sdL">
                                    <rect key="frame" x="0.0" y="160.5" width="343" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-B0-23d">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="uuL-Pl-fBe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-eJ-LVs">
                                            <rect key="frame" x="98" y="0.0" width="245" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-D1-BaD">
                            <rect key="frame" x="0.0" y="206.5" width="343" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-SY-K72">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                    <state key="normal" title="Send by email"/>
                                    <connections>
                                        <action selector="didTapSendEmail:" destination="-1" eventType="touchUpInside" id="pdG-Sn-wDZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-Fz-O1p">
                                    <rect key="frame" x="117" y="0.0" width="109" height="30"/>
                                    <state key="normal" title="Print"/>
                                    <connections>
                                        <action selector="didTapPrint:" destination="-1" eventType="touchUpInside" id="IBz-Fy-Xcr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m0-OB-fSr">
                                    <rect key="frame" x="234" y="0.0" width="109" height="30"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="didTapDone:" destination="-1" eventType="touchUpInside" id="M5J-Q2-tbZ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F2I-Tu-PHe" secondAttribute="trailing" constant="16" id="1Z5-mP-9ud"/>
                <constraint firstItem="6wc-F0-ywM" firstAttribute="top" secondItem="R6p-dq-kQ0" secondAttribute="bottom" constant="16" id="2gF-UJ-PMx"/>
                <constraint firstItem="R6p-dq-kQ0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6KA-LO-amJ"/>
                <constraint firstItem="O0M-44-0Yv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="75P-nA-euq"/>
                <constraint firstItem="fnL-CO-OeO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CZa-e1-YRg"/>
                <constraint firstItem="F7y-Mz-AYN" firstAttribute="top" secondItem="fnL-CO-OeO" secondAttribute="bottom" id="Eed-hx-4Ca"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ECU-Z6-C90" secondAttribute="bottom" constant="16" id="H0O-Au-Vyn"/>
                <constraint firstItem="6wc-F0-ywM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KGB-wQ-Ub1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O0M-44-0Yv" secondAttribute="trailing" id="Mj8-Sr-cnv"/>
                <constraint firstItem="F7y-Mz-AYN" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="NYY-i3-jSK"/>
                <constraint firstItem="ECU-Z6-C90" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QOO-3e-ECM"/>
                <constraint firstItem="R6p-dq-kQ0" firstAttribute="top" secondItem="F7y-Mz-AYN" secondAttribute="bottom" constant="3.5" id="RRt-UR-ErO"/>
                <constraint firstItem="fnL-CO-OeO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WIo-WJ-Ima"/>
                <constraint firstItem="ECU-Z6-C90" firstAttribute="top" secondItem="O0M-44-0Yv" secondAttribute="bottom" constant="16" id="Wea-wp-qws"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R6p-dq-kQ0" secondAttribute="trailing" constant="16" id="aXT-pv-2gX"/>
                <constraint firstItem="fnL-CO-OeO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cGm-aN-5SC"/>
                <constraint firstItem="F2I-Tu-PHe" firstAttribute="centerY" secondItem="Tf7-7n-ygR" secondAttribute="centerY" id="kGJ-Kw-fra"/>
                <constraint firstItem="l3p-5d-87X" firstAttribute="top" secondItem="6wc-F0-ywM" secondAttribute="bottom" constant="4" id="kns-G3-gBp"/>
                <constraint firstAttribute="trailing" secondItem="l3p-5d-87X" secondAttribute="trailing" id="lup-wA-2Yb"/>
                <constraint firstItem="l3p-5d-87X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o2G-st-4Zq"/>
                <constraint firstItem="O0M-44-0Yv" firstAttribute="top" secondItem="l3p-5d-87X" secondAttribute="bottom" constant="16" id="pNB-oN-Pws"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ECU-Z6-C90" secondAttribute="trailing" constant="16" id="wMn-YD-qlR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6wc-F0-ywM" secondAttribute="trailing" constant="16" id="xlV-VQ-7xf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="84.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="28" height="28"/>
        <image name="compose" width="24" height="20"/>
        <image name="qr_placeholder" width="110" height="110"/>
        <image name="question" width="28" height="28"/>
    </resources>
</document>
