<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" id="6zL-hD-HSN" customClass="CurrencyView" customModule="Lumenshine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-8G-cLc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1DP-S1-V2s">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-0w-gbq" customClass="RegularSubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-Jh-7tb" customClass="SimpleButton" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="324" y="0.0" width="51" height="20.5"/>
                                            <state key="normal" title="remove">
                                                <color key="titleColor" red="0.98823529409999999" green="0.047058823530000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="removeButtonAction:" destination="6zL-hD-HSN" eventType="touchUpInside" id="dbo-Qw-FtL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gXW-Jh-7tb" secondAttribute="trailing" id="F8L-cl-1mx"/>
                                        <constraint firstAttribute="bottom" secondItem="gXW-Jh-7tb" secondAttribute="bottom" id="Pa4-z7-ExW"/>
                                        <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gxg-0w-gbq" secondAttribute="bottom" id="REI-kf-FCL"/>
                                        <constraint firstItem="gXW-Jh-7tb" firstAttribute="centerY" secondItem="gxg-0w-gbq" secondAttribute="centerY" id="SRx-QA-LhQ"/>
                                        <constraint firstItem="gXW-Jh-7tb" firstAttribute="leading" secondItem="gxg-0w-gbq" secondAttribute="trailing" constant="16" id="XUm-35-hpb"/>
                                        <constraint firstItem="gxg-0w-gbq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lbB-rK-s7i"/>
                                        <constraint firstItem="gXW-Jh-7tb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="msi-mV-LBR"/>
                                        <constraint firstItem="gxg-0w-gbq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ptW-qu-1Ko"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23C-iM-5QB" customClass="RegularSubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="20.5" width="375" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="waiting for issuer authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myo-Sn-9Wh" customClass="ErrorLabel" customModule="Lumenshine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="41" width="375" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98823529409999999" green="0.047058823530000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1DP-S1-V2s" firstAttribute="leading" secondItem="LgR-8G-cLc" secondAttribute="leading" id="3HE-hN-9DL"/>
                        <constraint firstItem="1DP-S1-V2s" firstAttribute="top" secondItem="LgR-8G-cLc" secondAttribute="top" id="5hq-WN-VuQ"/>
                        <constraint firstAttribute="height" constant="90" id="S5Y-qh-tvq"/>
                        <constraint firstAttribute="trailing" secondItem="1DP-S1-V2s" secondAttribute="trailing" id="ulr-Mg-0ix"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LgR-8G-cLc" firstAttribute="top" secondItem="6zL-hD-HSN" secondAttribute="top" id="11m-go-j6G"/>
                <constraint firstAttribute="trailing" secondItem="LgR-8G-cLc" secondAttribute="trailing" id="A3X-Ln-HGv"/>
                <constraint firstItem="LgR-8G-cLc" firstAttribute="bottom" secondItem="o0x-nE-YFk" secondAttribute="bottom" id="fiV-yN-49o"/>
                <constraint firstItem="LgR-8G-cLc" firstAttribute="leading" secondItem="6zL-hD-HSN" secondAttribute="leading" id="h7B-H8-lWD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="o0x-nE-YFk"/>
            <connections>
                <outlet property="authorizationLabel" destination="myo-Sn-9Wh" id="LSL-nq-paI"/>
                <outlet property="currencyLabel" destination="gxg-0w-gbq" id="uyM-SB-5LK"/>
                <outlet property="issuerLabel" destination="23C-iM-5QB" id="y6x-iB-hBZ"/>
                <outlet property="removeButton" destination="gXW-Jh-7tb" id="ShZ-ME-EmT"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="-158"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
