<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" id="6zL-hD-HSN" customClass="CurrencyView" customModule="Lumenshine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-8G-cLc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1DP-S1-V2s">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="ABCDEFGHIJKLM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-0w-gbq" customClass="RegularSubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrT-Ak-78d" userLabel="Details Button" customClass="SimpleButton" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="147" y="0.0" width="157" height="30"/>
                                            <state key="normal" title="details"/>
                                            <connections>
                                                <action selector="detailsButtonAction:" destination="6zL-hD-HSN" eventType="touchUpInside" id="C5W-Xy-rnK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-Jh-7tb" customClass="SimpleButton" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="324" y="0.0" width="51" height="30"/>
                                            <state key="normal" title="remove">
                                                <color key="titleColor" red="0.98823529409999999" green="0.047058823530000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="removeButtonAction:" destination="6zL-hD-HSN" eventType="touchUpInside" id="dbo-Qw-FtL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gXW-Jh-7tb" firstAttribute="leading" secondItem="UrT-Ak-78d" secondAttribute="trailing" constant="20" id="6Wd-st-43n"/>
                                        <constraint firstItem="UrT-Ak-78d" firstAttribute="centerY" secondItem="gxg-0w-gbq" secondAttribute="centerY" id="BAT-LK-yr0"/>
                                        <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gXW-Jh-7tb" secondAttribute="trailing" id="F8L-cl-1mx"/>
                                        <constraint firstItem="UrT-Ak-78d" firstAttribute="leading" secondItem="gxg-0w-gbq" secondAttribute="trailing" constant="10" id="Llg-vN-bee"/>
                                        <constraint firstAttribute="bottom" secondItem="gXW-Jh-7tb" secondAttribute="bottom" id="Pa4-z7-ExW"/>
                                        <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gxg-0w-gbq" secondAttribute="bottom" id="REI-kf-FCL"/>
                                        <constraint firstItem="gXW-Jh-7tb" firstAttribute="centerY" secondItem="gxg-0w-gbq" secondAttribute="centerY" id="SRx-QA-LhQ"/>
                                        <constraint firstItem="gxg-0w-gbq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lbB-rK-s7i"/>
                                        <constraint firstItem="gXW-Jh-7tb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="msi-mV-LBR"/>
                                        <constraint firstItem="gxg-0w-gbq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ptW-qu-1Ko"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-ua-ygi">
                                    <rect key="frame" x="0.0" y="34" width="375" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23C-iM-5QB" customClass="RegularSubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-G8-BCS" customClass="ImageButton" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="346" y="0.0" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Dpu-b9-nde"/>
                                                <constraint firstAttribute="width" constant="25" id="kWD-xb-1hE"/>
                                            </constraints>
                                            <state key="normal" image="copy"/>
                                            <connections>
                                                <action selector="copyIssuerLabelAction:" destination="6zL-hD-HSN" eventType="touchUpInside" id="j9B-xL-XuY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Q0A-G8-BCS" firstAttribute="top" secondItem="mgd-ua-ygi" secondAttribute="top" id="IX1-zN-hJw"/>
                                        <constraint firstAttribute="bottom" secondItem="23C-iM-5QB" secondAttribute="bottom" id="QSZ-6k-PzS"/>
                                        <constraint firstAttribute="bottom" secondItem="Q0A-G8-BCS" secondAttribute="bottom" id="eNz-WN-3xE"/>
                                        <constraint firstItem="23C-iM-5QB" firstAttribute="top" secondItem="mgd-ua-ygi" secondAttribute="top" id="fWD-fZ-YeE"/>
                                        <constraint firstAttribute="trailing" secondItem="Q0A-G8-BCS" secondAttribute="trailing" constant="4" id="h7m-8w-v8G"/>
                                        <constraint firstItem="23C-iM-5QB" firstAttribute="leading" secondItem="mgd-ua-ygi" secondAttribute="leading" id="rDq-fV-92D"/>
                                        <constraint firstItem="Q0A-G8-BCS" firstAttribute="leading" secondItem="23C-iM-5QB" secondAttribute="trailing" constant="4" id="vuu-vP-zbM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="waiting for issuer authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myo-Sn-9Wh" customClass="ErrorLabel" customModule="Lumenshine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="63" width="375" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98823529409999999" green="0.047058823530000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1DP-S1-V2s" firstAttribute="leading" secondItem="LgR-8G-cLc" secondAttribute="leading" id="3HE-hN-9DL"/>
                        <constraint firstItem="1DP-S1-V2s" firstAttribute="top" secondItem="LgR-8G-cLc" secondAttribute="top" id="5hq-WN-VuQ"/>
                        <constraint firstAttribute="bottom" secondItem="1DP-S1-V2s" secondAttribute="bottom" id="ShV-05-M84"/>
                        <constraint firstAttribute="trailing" secondItem="1DP-S1-V2s" secondAttribute="trailing" id="ulr-Mg-0ix"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LgR-8G-cLc" firstAttribute="top" secondItem="6zL-hD-HSN" secondAttribute="top" id="11m-go-j6G"/>
                <constraint firstAttribute="trailing" secondItem="LgR-8G-cLc" secondAttribute="trailing" id="A3X-Ln-HGv"/>
                <constraint firstItem="LgR-8G-cLc" firstAttribute="bottom" secondItem="o0x-nE-YFk" secondAttribute="bottom" id="fiV-yN-49o"/>
                <constraint firstItem="LgR-8G-cLc" firstAttribute="leading" secondItem="6zL-hD-HSN" secondAttribute="leading" id="h7B-H8-lWD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="o0x-nE-YFk"/>
            <connections>
                <outlet property="authorizationLabel" destination="myo-Sn-9Wh" id="LSL-nq-paI"/>
                <outlet property="currencyLabel" destination="gxg-0w-gbq" id="uyM-SB-5LK"/>
                <outlet property="detailsButton" destination="UrT-Ak-78d" id="KuR-gC-mzA"/>
                <outlet property="issuerLabel" destination="23C-iM-5QB" id="y6x-iB-hBZ"/>
                <outlet property="removeButton" destination="gXW-Jh-7tb" id="ShZ-ME-EmT"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="-158"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="copy" width="33" height="33"/>
    </resources>
</document>
