<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordView" customModule="Lumenshine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-DV-cDH">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-Fz-HgU">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-DK-UPh">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Select signer for payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-4g-wBY" customClass="SubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="74" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="u6T-4g-wBY" firstAttribute="top" secondItem="fQa-DK-UPh" secondAttribute="top" id="88S-XI-42v"/>
                                        <constraint firstItem="u6T-4g-wBY" firstAttribute="leading" secondItem="fQa-DK-UPh" secondAttribute="leading" constant="16" id="AaZ-oM-Xgl"/>
                                        <constraint firstAttribute="bottom" secondItem="u6T-4g-wBY" secondAttribute="bottom" id="Rf9-fX-IiQ"/>
                                        <constraint firstAttribute="trailing" secondItem="u6T-4g-wBY" secondAttribute="trailing" id="kmT-2Q-YX5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-aL-Ifp">
                                    <rect key="frame" x="0.0" y="16" width="90" height="0.0"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-Tx-tPr" customClass="PickerTextField" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="0.0"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LDM-Tx-tPr" secondAttribute="trailing" id="9kH-vB-syQ"/>
                                        <constraint firstItem="LDM-Tx-tPr" firstAttribute="leading" secondItem="A5g-aL-Ifp" secondAttribute="leading" id="ffn-5g-LmK"/>
                                        <constraint firstAttribute="bottom" secondItem="LDM-Tx-tPr" secondAttribute="bottom" id="oEI-yV-ReW"/>
                                        <constraint firstItem="LDM-Tx-tPr" firstAttribute="top" secondItem="A5g-aL-Ifp" secondAttribute="top" id="sTn-F1-zNI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-4Z-IjG">
                                    <rect key="frame" x="0.0" y="32" width="90" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="seedValidationError" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-VQ-sCs" customClass="ErrorLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="74" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AoA-VQ-sCs" firstAttribute="top" secondItem="Wta-4Z-IjG" secondAttribute="top" id="Dbv-qk-Mw3"/>
                                        <constraint firstAttribute="trailing" secondItem="AoA-VQ-sCs" secondAttribute="trailing" id="JHs-8m-lN6"/>
                                        <constraint firstItem="AoA-VQ-sCs" firstAttribute="leading" secondItem="Wta-4Z-IjG" secondAttribute="leading" constant="16" id="gx2-nb-B3e"/>
                                        <constraint firstAttribute="bottom" secondItem="AoA-VQ-sCs" secondAttribute="bottom" id="kPE-Ux-vyi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwP-N3-L8n">
                                    <rect key="frame" x="0.0" y="48" width="90" height="0.0"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seed for selected signer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsK-I2-VeB" customClass="InputTextField" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="0.0"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NsK-I2-VeB" firstAttribute="top" secondItem="LwP-N3-L8n" secondAttribute="top" id="a9r-zr-v4u"/>
                                        <constraint firstAttribute="bottom" secondItem="NsK-I2-VeB" secondAttribute="bottom" id="kqb-9j-Fqq"/>
                                        <constraint firstAttribute="trailing" secondItem="NsK-I2-VeB" secondAttribute="trailing" id="tqJ-Vb-f63"/>
                                        <constraint firstItem="NsK-I2-VeB" firstAttribute="leading" secondItem="LwP-N3-L8n" secondAttribute="leading" id="zLt-6j-i0q"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-A9-mKj">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2x-1f-Iag">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npt-bw-962" customClass="SubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="74" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="npt-bw-962" secondAttribute="bottom" id="Pyx-JO-1OS"/>
                                        <constraint firstAttribute="trailing" secondItem="npt-bw-962" secondAttribute="trailing" id="bcw-3a-Pog"/>
                                        <constraint firstItem="npt-bw-962" firstAttribute="top" secondItem="B2x-1f-Iag" secondAttribute="top" id="siI-QK-fBS"/>
                                        <constraint firstItem="npt-bw-962" firstAttribute="leading" secondItem="B2x-1f-Iag" secondAttribute="leading" constant="16" id="tFb-GJ-gxS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-16-1x6">
                                    <rect key="frame" x="0.0" y="16" width="90" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="passwordValidationError" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-Bj-eHC" customClass="ErrorLabel" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="74" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OEh-Bj-eHC" firstAttribute="leading" secondItem="5RY-16-1x6" secondAttribute="leading" constant="16" id="96p-pP-asm"/>
                                        <constraint firstAttribute="bottom" secondItem="OEh-Bj-eHC" secondAttribute="bottom" id="Ll3-D3-i61"/>
                                        <constraint firstItem="OEh-Bj-eHC" firstAttribute="top" secondItem="5RY-16-1x6" secondAttribute="top" id="nvc-Eq-eQZ"/>
                                        <constraint firstAttribute="trailing" secondItem="OEh-Bj-eHC" secondAttribute="trailing" id="pqb-0Q-O9j"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kn-nO-fQp">
                                    <rect key="frame" x="0.0" y="32" width="90" height="0.0"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKG-7e-KuR" customClass="InputTextField" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="0.0"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jKG-7e-KuR" firstAttribute="leading" secondItem="5Kn-nO-fQp" secondAttribute="leading" id="7ZC-EB-gGy"/>
                                        <constraint firstItem="jKG-7e-KuR" firstAttribute="top" secondItem="5Kn-nO-fQp" secondAttribute="top" id="exb-zj-aL1"/>
                                        <constraint firstAttribute="bottom" secondItem="jKG-7e-KuR" secondAttribute="bottom" id="j00-4A-X4b"/>
                                        <constraint firstAttribute="trailing" secondItem="jKG-7e-KuR" secondAttribute="trailing" id="k7Y-IG-aY9"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I33-tf-RuC">
                                    <rect key="frame" x="0.0" y="32" width="90" height="0.0"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-Dq-X9h" customClass="BiometricAuthButton" customModule="Lumenshine" customModuleProvider="target">
                                            <rect key="frame" x="45" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="90" id="MTE-ik-CUC"/>
                                                <constraint firstAttribute="width" secondItem="HGN-Dq-X9h" secondAttribute="height" multiplier="1:1" id="VX5-fE-vnq"/>
                                                <constraint firstAttribute="width" priority="750" constant="90" id="zqs-BO-ICi"/>
                                            </constraints>
                                            <connections>
                                                <action selector="biometricAuthButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="NxD-St-Tkf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HGN-Dq-X9h" firstAttribute="top" secondItem="I33-tf-RuC" secondAttribute="top" id="EjA-UR-NGV"/>
                                        <constraint firstItem="HGN-Dq-X9h" firstAttribute="centerX" secondItem="I33-tf-RuC" secondAttribute="centerX" id="Lqh-8A-AXK"/>
                                        <constraint firstAttribute="bottom" secondItem="HGN-Dq-X9h" secondAttribute="bottom" id="Zwi-qN-3n6"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EkL-DV-cDH" secondAttribute="trailing" id="Boh-cN-Mfb"/>
                <constraint firstItem="EkL-DV-cDH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="LkS-U6-YEG"/>
                <constraint firstItem="EkL-DV-cDH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vqg-Bh-8Yf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EkL-DV-cDH" secondAttribute="bottom" id="hf9-HU-T8K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="biometricAuthView" destination="I33-tf-RuC" id="cuB-3v-jZg"/>
                <outlet property="passwordInputView" destination="5Kn-nO-fQp" id="hCG-hh-jw7"/>
                <outlet property="passwordStackView" destination="Njs-A9-mKj" id="lkX-FY-VbP"/>
                <outlet property="passwordTextField" destination="jKG-7e-KuR" id="urM-FZ-7Ty"/>
                <outlet property="passwordTitleView" destination="B2x-1f-Iag" id="oRk-QE-BJF"/>
                <outlet property="passwordValidationErrorLabel" destination="OEh-Bj-eHC" id="Dih-t1-o61"/>
                <outlet property="passwordValidationView" destination="5RY-16-1x6" id="Wsx-gG-KC6"/>
                <outlet property="seedInputView" destination="LwP-N3-L8n" id="JyP-hu-Kyh"/>
                <outlet property="seedTextField" destination="NsK-I2-VeB" id="UHc-kP-Ixo"/>
                <outlet property="seedValidationErrorLabel" destination="AoA-VQ-sCs" id="JzI-2h-crV"/>
                <outlet property="seedValidationView" destination="Wta-4Z-IjG" id="8ak-xl-vpO"/>
                <outlet property="signersStackView" destination="UD1-Fz-HgU" id="nBh-M9-WLB"/>
                <outlet property="signersTextField" destination="LDM-Tx-tPr" id="jcG-H2-Jjr"/>
                <outlet property="signersTitleLabel" destination="u6T-4g-wBY" id="QWO-dk-26Z"/>
                <outlet property="signersTitleView" destination="fQa-DK-UPh" id="5Dk-4B-Yxl"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="-93.103448275862078"/>
        </view>
    </objects>
</document>
