<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DepositInfoViewController" customModule="Lumenshine" customModuleProvider="target">
            <connections>
                <outlet property="otherCurrencyButton" destination="sfh-Kv-qe7" id="jJP-3v-6Jx"/>
                <outlet property="view" destination="iN0-l3-epB" id="iDB-vz-qeL"/>
                <outlet property="xlmButton" destination="6xe-dt-i6q" id="Nvd-Jr-oMd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT WOULD YOU LIKE TO DEPOSIT?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J0-NW-iRX" customClass="SubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                    <rect key="frame" x="16" y="52" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-Ev-BS7" customClass="RegularSubtitleLabel" customModule="Lumenshine" customModuleProvider="target">
                    <rect key="frame" x="16" y="88.5" width="343" height="81.5"/>
                    <string key="text">Lumenshine accepts Stellar Lumens (XLM). But you can also use Changelly, our cross-chain exchange provider to convert funds to XLM.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xe-dt-i6q" customClass="RoundedButton" customModule="Lumenshine" customModuleProvider="target">
                    <rect key="frame" x="16" y="202" width="32" height="30"/>
                    <state key="normal" title="XLM"/>
                    <connections>
                        <action selector="xlmButtonAction:" destination="-1" eventType="touchUpInside" id="xyY-lj-ENA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-Kv-qe7" customClass="RoundedButton" customModule="Lumenshine" customModuleProvider="target">
                    <rect key="frame" x="64" y="202" width="104" height="30"/>
                    <state key="normal" title="Other currency"/>
                    <connections>
                        <action selector="otherCurrencyButtonAction:" destination="-1" eventType="touchUpInside" id="Se1-di-kHc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pBH-Ev-BS7" secondAttribute="trailing" constant="16" id="0vZ-5o-5SH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4J0-NW-iRX" secondAttribute="trailing" constant="16" id="2AQ-xa-fRz"/>
                <constraint firstItem="6xe-dt-i6q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="4Jl-Gg-db7"/>
                <constraint firstItem="sfh-Kv-qe7" firstAttribute="top" secondItem="pBH-Ev-BS7" secondAttribute="bottom" constant="32" id="4pd-lM-Ne2"/>
                <constraint firstItem="4J0-NW-iRX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="80x-6i-9DP"/>
                <constraint firstItem="6xe-dt-i6q" firstAttribute="top" secondItem="pBH-Ev-BS7" secondAttribute="bottom" constant="32" id="AxG-mW-RAw"/>
                <constraint firstItem="sfh-Kv-qe7" firstAttribute="leading" secondItem="6xe-dt-i6q" secondAttribute="trailing" constant="16" id="Nkx-mW-SpI"/>
                <constraint firstItem="pBH-Ev-BS7" firstAttribute="top" secondItem="4J0-NW-iRX" secondAttribute="bottom" constant="16" id="l0t-QF-sax"/>
                <constraint firstItem="pBH-Ev-BS7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qEQ-O7-YCP"/>
                <constraint firstItem="4J0-NW-iRX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="wm4-ok-C0G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
