<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProvideInflationDestinationViewController" customModule="Lumenshine" customModuleProvider="target">
            <connections>
                <outlet property="passwordViewContainer" destination="exo-P4-UAv" id="6TZ-IY-kMM"/>
                <outlet property="publicKeyTextField" destination="Z3N-v9-8E1" id="BE0-sX-Yqm"/>
                <outlet property="publicKeyValidationLabel" destination="8Vp-qS-VOD" id="oCI-Ml-xuW"/>
                <outlet property="publicKeyValidationView" destination="RRX-c9-bTe" id="HVF-PU-bKw"/>
                <outlet property="setButton" destination="gCT-rh-4mv" id="f2x-G8-Cox"/>
                <outlet property="view" destination="KXl-cX-4EG" id="kjW-PH-wiG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KXl-cX-4EG">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="scO-g7-9ue">
                    <rect key="frame" x="0.0" y="20" width="375" height="164"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-c9-bTe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Public key not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-qS-VOD" customClass="ErrorLabel" customModule="Lumenshine" customModuleProvider="target">
                                    <rect key="frame" x="16" y="0.0" width="359" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8Vp-qS-VOD" secondAttribute="trailing" id="2cW-5z-wGz"/>
                                <constraint firstItem="8Vp-qS-VOD" firstAttribute="leading" secondItem="RRX-c9-bTe" secondAttribute="leading" constant="16" id="JFh-Gj-t3B"/>
                                <constraint firstAttribute="bottom" secondItem="8Vp-qS-VOD" secondAttribute="bottom" id="eNB-1r-vFg"/>
                                <constraint firstItem="8Vp-qS-VOD" firstAttribute="top" secondItem="RRX-c9-bTe" secondAttribute="top" id="pDu-li-FP2"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-33-LO2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Public key of destination account" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-v9-8E1" customClass="InputTextField" customModule="Lumenshine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="exo-P4-UAv">
                            <rect key="frame" x="0.0" y="46" width="375" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-df-Vwa">
                            <rect key="frame" x="0.0" y="102" width="375" height="62"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCT-rh-4mv" customClass="RoundedButton" customModule="Lumenshine" customModuleProvider="target">
                                    <rect key="frame" x="172.5" y="16" width="30" height="30"/>
                                    <state key="normal" title="SET"/>
                                    <connections>
                                        <action selector="setButtonAction:" destination="-1" eventType="touchUpInside" id="Z3v-eR-ehc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gCT-rh-4mv" firstAttribute="centerY" secondItem="aX4-df-Vwa" secondAttribute="centerY" id="bCh-DD-4q8"/>
                                <constraint firstAttribute="bottom" secondItem="gCT-rh-4mv" secondAttribute="bottom" constant="16" id="dJq-pc-tnZ"/>
                                <constraint firstItem="gCT-rh-4mv" firstAttribute="centerX" secondItem="aX4-df-Vwa" secondAttribute="centerX" id="gbA-pj-iUx"/>
                                <constraint firstItem="gCT-rh-4mv" firstAttribute="top" secondItem="aX4-df-Vwa" secondAttribute="top" constant="16" id="quC-mB-EJy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qCu-33-LO2" secondAttribute="trailing" id="AJ6-iO-of9"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="E1z-1L-3Pd" firstAttribute="trailing" secondItem="scO-g7-9ue" secondAttribute="trailing" id="Dgg-Nq-ZGx"/>
                <constraint firstItem="scO-g7-9ue" firstAttribute="top" secondItem="E1z-1L-3Pd" secondAttribute="top" id="mnm-bA-9Iz"/>
                <constraint firstItem="scO-g7-9ue" firstAttribute="leading" secondItem="E1z-1L-3Pd" secondAttribute="leading" id="nbT-8e-jmm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="E1z-1L-3Pd"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
