<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCurrencyViewController" customModule="Lumenshine" customModuleProvider="target">
            <connections>
                <outlet property="currencyContainer" destination="AdA-dw-QHQ" id="gD7-3f-WpT"/>
                <outlet property="segmentedControl" destination="gdS-Bu-wBL" id="Mvo-pS-emM"/>
                <outlet property="view" destination="iN0-l3-epB" id="tBi-hM-ZHf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-Bu-wBL" customClass="TabLikeSegmentedControl" customModule="Lumenshine" customModuleProvider="target">
                    <rect key="frame" x="32" y="36" width="311" height="29"/>
                    <segments>
                        <segment title="Known currencies"/>
                        <segment title="Provide Currency Data"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="xdL-G4-hUa"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-8m-Gc4" userLabel="Separator">
                    <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lPL-an-SZG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-dw-QHQ">
                    <rect key="frame" x="16" y="91" width="343" height="566"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AdA-dw-QHQ" secondAttribute="trailing" constant="16" id="0MB-Nz-gsz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AdA-dw-QHQ" secondAttribute="bottom" constant="10" id="0OC-Be-TfA"/>
                <constraint firstItem="AdA-dw-QHQ" firstAttribute="top" secondItem="QWT-8m-Gc4" secondAttribute="bottom" constant="10" id="2E6-Ae-gry"/>
                <constraint firstAttribute="trailing" secondItem="QWT-8m-Gc4" secondAttribute="trailing" id="YX6-kG-HSG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gdS-Bu-wBL" secondAttribute="trailing" constant="32" id="ZB6-LM-ZK9"/>
                <constraint firstItem="gdS-Bu-wBL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="e0c-O1-Ua5"/>
                <constraint firstItem="QWT-8m-Gc4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gIm-L0-oWn"/>
                <constraint firstItem="AdA-dw-QHQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="gbB-eL-2BS"/>
                <constraint firstItem="gdS-Bu-wBL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="oou-zH-7ks"/>
                <constraint firstItem="QWT-8m-Gc4" firstAttribute="top" secondItem="gdS-Bu-wBL" secondAttribute="bottom" constant="16" id="rW1-ow-pid"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
